<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFragment">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="237dp"
        android:layout_height="211dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@mipmap/ic_launcher_round" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type a caption"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/ivPhoto"
        android:inputType="textCapSentences|textMultiLine" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:background="@color/blue_2"
        android:text="Post"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etDescription"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse" />


</RelativeLayout>